/* Sabor Leve — estilos globais */
:root{
  --cream:#FFF8F0;
  --card:#FFFFFF;
  --ink:#2B2118;
  --muted:#7A6A5C;
  --orange:#E76F27;
  --orange-dark:#C9591C;
  --green:#4CAF7D;
  --green-dark:#3A8F63;
  --border:#F0E4D6;
  --shadow: 0 10px 32px rgba(60,40,20,0.08);
  --radius: 18px;
}
*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{
  font-family:'Nunito', sans-serif;
  background:var(--cream);
  color:var(--ink);
  line-height:1.75;
}
h1,h2,h3,.brand{font-family:'Poppins', sans-serif;}
a{color:inherit;}
img{max-width:100%; display:block; border-radius:14px;}

/* Header / nav */
header.site-header{
  position:sticky; top:0; z-index:500;
  background:rgba(255,248,240,0.94); backdrop-filter:blur(8px);
  border-bottom:1px solid var(--border);
}
.nav-inner{
  max-width:1100px; margin:0 auto; padding:14px 20px;
  display:flex; align-items:center; justify-content:space-between; gap:16px;
}
.brand{font-weight:800; font-size:1.3rem; color:var(--orange-dark); text-decoration:none; display:flex; align-items:center; gap:8px;}
nav.main-nav{display:flex; gap:22px; font-weight:700; font-size:0.95rem;}
nav.main-nav a{text-decoration:none; color:var(--ink); opacity:0.75; transition:.2s;}
nav.main-nav a:hover{opacity:1; color:var(--orange-dark);}
#menuToggle{display:none; background:none; border:none; font-size:1.5rem; color:var(--orange-dark); cursor:pointer;}

@media (max-width:720px){
  nav.main-nav{
    position:absolute; top:100%; left:0; right:0;
    background:var(--cream); flex-direction:column; gap:0;
    border-bottom:1px solid var(--border);
    max-height:0; overflow:hidden; transition:max-height .3s ease;
  }
  nav.main-nav.open{max-height:300px;}
  nav.main-nav a{padding:14px 24px; border-bottom:1px solid var(--border);}
  #menuToggle{display:block;}
}

/* Hero */
.hero{
  max-width:900px; margin:0 auto; padding:48px 20px 20px; text-align:center;
}
.eyebrow{
  display:inline-flex; align-items:center; gap:8px;
  background:#FDECDD; color:var(--orange-dark); font-weight:700; font-size:0.8rem;
  padding:6px 14px; border-radius:999px; margin-bottom:18px;
}
.hero h1{font-size:2.4rem; font-weight:800; margin-bottom:14px; line-height:1.25;}
.hero p{color:var(--muted); font-size:1.1rem; max-width:560px; margin:0 auto;}

/* Layout */
main.container{max-width:1100px; margin:0 auto; padding:20px 20px 60px;}

/* Card grid */
.grid{
  display:grid; grid-template-columns:repeat(auto-fit, minmax(260px,1fr));
  gap:24px; margin-top:24px;
}
.card{
  background:var(--card); border-radius:var(--radius); box-shadow:var(--shadow);
  border:1px solid var(--border); overflow:hidden; text-decoration:none; color:var(--ink);
  transition:transform .2s ease, box-shadow .2s ease; display:flex; flex-direction:column;
}
.card:hover{transform:translateY(-4px); box-shadow:0 16px 40px rgba(60,40,20,0.14);}
.card .thumb{
  height:170px; display:flex; align-items:center; justify-content:center;
  font-size:3rem; background:linear-gradient(135deg,#FDECDD,#EAF7EF);
}
.card .content{padding:18px 20px; flex:1; display:flex; flex-direction:column;}
.tag{
  display:inline-block; font-size:0.72rem; font-weight:800; letter-spacing:0.03em;
  color:var(--green-dark); background:#EAF7EF; padding:4px 10px; border-radius:999px;
  margin-bottom:10px; width:fit-content; text-transform:uppercase;
}
.card h3{font-size:1.1rem; margin-bottom:8px;}
.card p{color:var(--muted); font-size:0.92rem; flex:1;}
.read-more{margin-top:12px; font-weight:800; color:var(--orange-dark); font-size:0.9rem;}

/* Section titles */
.section-title{font-size:1.5rem; font-weight:800; margin:8px 0 4px;}
.section-sub{color:var(--muted); margin-bottom:8px;}

/* Article page */
article.post{max-width:760px; margin:0 auto; padding:40px 20px 60px;}
.post-meta{color:var(--muted); font-size:0.9rem; margin-bottom:18px; display:flex; gap:14px; flex-wrap:wrap;}
article.post h1{font-size:2rem; margin-bottom:10px; line-height:1.3;}
article.post h2{font-size:1.4rem; margin:32px 0 14px; color:var(--orange-dark);}
article.post p{margin-bottom:16px; font-size:1.08rem;}
article.post ul, article.post ol{padding-left:22px; margin-bottom:16px;}
article.post li{margin-bottom:8px;}
.hero-img{
  height:240px; border-radius:var(--radius); margin:18px 0 8px;
  background:linear-gradient(135deg,#FDECDD,#EAF7EF);
  display:flex; align-items:center; justify-content:center; font-size:4rem;
}
.info-box{
  background:#EAF7EF; b
